{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"ConnectionStrings": {
		"Default":
		"Host=localhost;Port=5432;Database=pm_dev_db;Username=pm_dev;Password=dotnetPropertyManagementDB"
	}
}
