{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
	"ConnectionStrings": {
		"Default":
		"Host=localhost;Port=5432;Database=property_mgmt_dev;Username=pm_app;Password=dotnetPropertyManagementDB"
	}
}
